#current-day-info {
    width: 34%;
    min-height: 100vh;
}
#current-day-info #app-name-landscape {
    font-size: 6.2vh;
    padding: 9vh 0 1vh;
    border-bottom: 1px solid;
}
#current-day-info h2 {
    font-size: 6.8vh;
    font-weight: 300;
    margin: 0 0 3vh;/*  top (left and right) bottom*/
    padding-top: 3vh;

}
#current-day-info h1 {
    font-size: 6.8vh;
    font-weight: 400;
    margin: 4vh 0;
}
#current-day-info #theme-landscape {
    display: block;
    /* padding: 16px 38px; */
    padding: 1.8vh 3.6vh;
    color: #fefdfd;
    border: 3px solid #fefdfd;
    font-size: 2.4vh;
}
#current-day-info #theme-landscape:hover {
    background-color: #fff;
    opacity: .4;
    color: #000;
}
