body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    background-color: #fefdfd;
    display: flex;
    align-items: stretch;
}
table, td, th {
    border: 1px solid #232323;
}
table {
    margin: 14px auto;
    padding: 7vh 0;
    border-collapse: collapse;
}
dialog {
    width: 100%;
    height: 100%;
    border: none;
    padding: 0;
    background-color: rgba(29, 29, 29, .85);
    position: fixed;
}
sup {
    font-size: 50%;
}
.font {
    font-family: 'Rubik', sans-serif;
}
.default-cursor {
    cursor: default;
}
.center {
    text-align: center;
}
.button {
    border-radius: 500px;
    outline: none;
    margin: 0 auto;
    background-color: transparent;
}
.color {
    color: #fefdfd;
    background-color: #1819cd;
}
.border-color {
    border-color:#1819cd;
}
.off-color {
    color: #7c7ef8;
}
.tooltip:hover {
    cursor: help;
    position: relative;
}
@media (orientation: landscape) {
    .tooltip:hover span {
        display: block;
        font-size: 1vw;
        padding: 6px;
        white-space: pre-wrap;
        width: 12vw;
        z-index: 100;
        background-color: #ededed;
        color: #000000;
        border-radius: 6px;
        left: 2vw;
        top: 4vw;
        position: absolute;

    }
    .tooltip span {
        display: none;
    }
}

.fade-in {
    animation-name: fade-in;
    animation-duration: .3s;
    animation-timing-function: ease-out;
}
.fade-out {
    animation-name: fade-out;
    animation-duration: .3s;
    animation-timing-function: ease-out;
}
@keyframes fade-in {
    0% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}
@keyframes fade-out {
    0% {
        visibility: visible;
    }
    100% {
        visibility: hidden;
    }
}
