.popup {
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 48vw;
    margin: 22vh auto 0;
    background-color: #fefdfd;
    border-radius: 10px;
}
#fav-color h4 {
    margin: 32px 0 18px;
    font-size: calc(12px + 1.6vw);
    font-weight: 300;
    padding: 0 2vw 2px;
    border-bottom: 1px solid #222;

}
#fav-color #color-options {
    width: 84%;
    margin: 0 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#fav-color #color-options h5{
    display: inline;
    margin: 8px 0 12px;
    font-size: calc(6px +.6vw);
    font-weight: 500;
}
#fav-color #color-options .color-option {
    margin: .4vw;
    width: 5vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#fav-color #color-options .color-preview {
    width: calc(16px + 1.7vw);
    height: calc(16px + 1.7vw);
    padding: 0 ;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#fav-color #color-options .color-preview:hover {
    opacity: .8;

}
#fav-color #color-options .color-preview .checkmark {
    color: #ffff;
    font-size: 1.2vw;

}
#fav-color #update-theme-button {
    margin: 24px 0 20px;
    padding: 10px 26px;
    font-size: calc(8px + .6vw);
    font-weight: 400;
    border: 3px solid #222;
}
#fav-color #update-theme-button:hover {
    color: #fff;
    background-color: #222;
}

#make-note h4{
    margin: 32px 0 18px;
    font-size: calc(16px + 1.6vw);
    font-weight: 300;
}
#make-note #edit-post-it {
    height: 340px;
    width: 42vw;
    font-size: 2.6vw;
    padding: 14px;
    border: 1px solid #d8d8d8;
    border-radius: 10px;
    outline: none;
    resize: none;
}
#make-note .post-it-button {
    display: inline;
    margin: 25px 0 20px;
    padding: 10px 20px;
    font-size: calc(12px + .6vw);
    font-weight: 400;
}
#make-note #add-post-it {
    border: 3px solid #222;
}
#make-note #add-post-it:hover {
    color: #fff;
    background-color: #222;
}
#make-note #delete-button {
    border: 3px solid #d71c1f;
    background-color:  #d71c1f;
    color: #fff;
}
#make-note #delete-button:hover {
    background-color: #fff;
    color: #d71c1f;
}
