@media (orientation: portrait) {
    body {
        flex-direction: column;
    }
    .tooltip span {
        display: none;
    }
    #current-day-info {
        width: 100%;
        height: 12vh;
        min-height: initial;
        padding: 1vw 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #current-day-info h2 {
        font-size: 3vh;
    }
    #current-day-info h1 {
        font-size: 4.6vh;
    }
    #current-day-info h1 {
        font-size: 4.6vh;
    }
    #current-day-info #app-name-landscape {
        display: none;
    }
    #current-day-info #theme-landscape {
        display: none;
    }
    #current-day-info .current-day-heading {
        display: inline;
        padding: 0;
        margin: 0 4px;
    }
    #calender {
        width: 100%;
        display: block;
        margin-top: 3.6vh;
    }
    #calender #app-name-portrait {
        display: block;
        margin: 0;
        font-size: 3.5vw;
    }
    #calender h4 {
        padding: 1.2vw 0 .2vw;
        font-size: 2.8vw;
    }
    #calender h3 {
        font-size: 2.8vw;
        padding: 1.2vw 2vw .8vw;
    }
    #calender .icon {
        font-size: 2.9vw;
    }
    #calender .weekday {
        font-size: 2.5vw;
    }
    #calender tbody td {
        height: 9.8vw;
        width: 9.8vw;
        font-size: 1.6vw;
        padding: .8vw;
    }
    #calender img {
        width: 7.4vw;
        top: .7vw;
    }
    #calender #theme-portrait {
        display: block;
        padding: 3vw 26.6vw;
        margin-top: 2vh;
        border: none;
    }
    .popup {
        width: 75vw;
    }
    #fav-color #color-options .color-option  {
        width: 12vw;
    }
    #fav-color #update-theme-button {
        padding: 6px 16px;
        border-width: 2px;
    }
    #fav-color #color-options .checkmark {
        font-size: 1.2vh;
    }
    #make-note #edit-post-it {
        width: 62vw;
        height: 24vh;
        font-size: 4vh;
    }
}
