<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calender App</title>
    <link rel="icon" type="image/png" href="images/icon2.png" sizes="72x72">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/current_day.css">
    <link rel="stylesheet" href="css/calender.css">
    <link rel="stylesheet" href="css/calender_borders.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/portrait.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">

</head>
<style media="screen">



</style>
<body>
    <div id="current-day-info" class="color">
        <h1 id="app-name-landscape" class="off-color center default-cursor">My Calender</h1>

        <div class="">
            <h2 id="current-year" class="current-day-heading center default-cursor">2018</h2>
        </div>

        <div class="">
            <h1 id="current-day" class="current-day-heading center default-cursor">Monday</h1>
            <h1 id="current-month" class="current-day-heading center default-cursor">October</h1>
            <h1 id="current-date" class="current-day-heading center default-cursor">1</h1>
        </div>

        <button type="button" name="button" id="theme-landscape" class="font button" onclick="openModal(1);">Change Theme</button>

    </div>

    <div id="calender">
        <h1 id="app-name-portrait" class="center off-color">My Calender</h1>

        <table>
            <thead class="color">
                <tr>
                    <th colspan="7" class="off-color center">
                        <h4 id='cal-year'>2018</h4>
                        <div class="">
                            <i class="fa fa-caret-left icon" onclick="prevMonth()"></i>
                            <h3 id="cal-month">July</h3>
                            <i class="fa fa-caret-right icon" onclick="nextMonth()"></i>

                        </div>
                    </th>
                </tr>

                <tr>
                    <th class="weekday border-color">Sun</th>
                    <th class="weekday border-color">Mon</th>
                    <th class="weekday border-color">Tue</th>
                    <th class="weekday border-color">Wed</th>
                    <th class="weekday border-color">Thu</th>
                    <th class="weekday border-color">Fri</th>
                    <th class="weekday border-color">Sat</th>
                </tr>
            </thead>
            <tbody id='table-body' class="border-color">
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td class="tooltip">
                        1 <img src="images/note1.png" alt="">
                        <span>This is a pretty good note.</span>
                    </td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </tbody>

        </table>
        <button id="theme-portrait" class="color font button">Change Theme</button>
    </div>

    <dialog id="modal" close>
        <div id="fav-color" hidden>
            <div class="popup">
                <h4>What's your favorite color</h4>
                <div id="color-options">
                    <div class="color-option">
                        <div class="color-preview" id="blue" style="background-color: #1B19CD;" onclick="updateColorData('blue');"><i class="fa fa-check checkmark"></i></div>
                        <h5>Blue</h5>
                    </div>

                    <div class="color-option">
                        <div class="color-preview" id="red" style="background-color: #D01212;" onclick="updateColorData('red');"></div>
                        <h5>Red</h5>
                    </div>

                    <div class="color-option">
                        <div class="color-preview" id="purple" style="background-color: #721D89;" onclick="updateColorData('purple');"></div>
                        <h5>Purple</h5>
                    </div>

                    <div class="color-option">
                        <div class="color-preview" id="green" style="background-color: #158348;" onclick="updateColorData('green');"></div>
                        <h5>Green</h5>
                    </div>

                    <div class="color-option">
                        <div class="color-preview" id="orange" style="background-color: #EE742D;" onclick="updateColorData('orange');"></div>
                        <h5>Orange</h5>
                    </div>

                    <div class="color-option">
                        <div class="color-preview" id="deep-orange" style="background-color: #F13C26;" onclick="updateColorData('deep-orange');"></div>
                        <h5>Deep Orange</h5>
                    </div>

                    <div class="color-option">
                        <div class="color-preview" id="baby-blue" style="background-color: #31B2FC;" onclick="updateColorData('baby-blue');"></div>
                        <h5>Baby Blue</h5>
                    </div>

                    <div class="color-option">
                        <div class="color-preview" id="cerise" style="background-color: #EA3D69;" onclick="updateColorData('cerise');"></div>
                        <h5>Cerise</h5>
                    </div>

                    <div class="color-option">
                        <div class="color-preview" id="lime" style="background-color: #36C945;" onclick="updateColorData('lime');"></div>
                        <h5>Lime</h5>
                    </div>

                    <div class="color-option">
                        <div class="color-preview" id="teal" style="background-color: #2FCCB9;" onclick="updateColorData('teal');"></div>
                        <h5>Teal</h5>
                    </div>

                    <div class="color-option">
                        <div class="color-preview" id="pink" style="background-color: #F50D7A;" onclick="updateColorData('pink');"></div>
                        <h5>Pink</h5>
                    </div>

                    <div class="color-option">
                        <div class="color-preview" id="black" style="background-color: #212524;" onclick="updateColorData('black');"></div>
                        <h5>Black</h5>
                    </div>
                </div>

                <button type="button" name="button" id="update-theme-button" class="button" onclick="updateColorClicked();">Update</button>

            </div>
        </div>
        <div id="make-note" hidden>
            <div class="popup">
                <h4>Add Note to the Calender</h4>
                <textarea name="post-it" id="edit-post-it" class="font"></textarea>
                <div>
                    <button type="button" name="button" class="button font post-it-button" id="add-post-it" onclick="submitPostIt();">Post It</button>
                    <button type="button" name="button" class="button font post-it-button" id="delete-button">Delete It</button>
                </div>
            </div>
        </div>
    </dialog>


    <!-- <script src="js/jquery.js" charset="utf-8"></script> -->
    <script src="js/data.js" charset="utf-8"></script>
    <script src="js/date.js" charset="utf-8"></script>
    <script src="js/modal.js" charset="utf-8"></script>
    <script src="js/updating_color.js" charset="utf-8"></script>
    <script src="js/making_notes.js" charset="utf-8"></script>
    <script src="js/building_calender.js" charset="utf-8"></script>
    <script type="text/javascript">
        function dayClicked(elem) {
            data.post_its.current_post_it_id = elem.dataset.uid;
            currentDayHasANote(elem.dataset.uid);
            openModal(2);
        }
        // adding dayClicked to each of the td
        function openPostIt() {
            document.getElementById('make-note').removeAttribute('hidden');

            if (data.post_its.current_post_it_new) {
                // document.getElementById('edit-post-it').value = post_its[data.post_its.current_post_it_index].note;
            }
        }
        function submitPostIt() {
            // const value = $('#edit-post-it').val();//jquery method
            const value = document.getElementById('edit-post-it').value;
            document.getElementById('edit-post-it').value = "";
            let random = getRandomNoteNum(1, 6);
            let post_it = {
                id: data.post_its.current_post_it_id,
                note_num: random,//for color of the note picture
                note: value
            }
            if (data.post_its.current_post_it_new) {
                post_its.push(post_it);
            } else {
                post_its[data.post_its.current_post_it_index].note = post_it.note;
            }
            fillInCalender();//to instantly show the added notes in the calender
            document.getElementById('make-note').setAttribute('hidden', 'hidden');
            modal.removeAttribute('open');
        }
        function getRandomNoteNum(min, max) {
            // random() returns a random number [0,1) ie 0 inclusive and 1 exclusive
            return Math.floor(Math.random() * (max - min) + min);
        }
        function currentDayHasANote(uid) {
            for (let i = 0; i < post_its.length; i++) {
                if (post_its[i].id == uid) {
                    data.post_its.current_post_it_new = false;
                    data.post_its.current_post_it_index = i;
                    return;
                }
            }
        }

    </script>
    <script src="js/start.js" charset="utf-8"></script>
</body>
</html>
