<html>
    <head>
        <title>Main Page</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        
    </head>
    <body>
        <div class="navbar">
            <div class="brand_name" onclick="togglesidebar()">
                <button class="hammenu"></button>
            </div>
            <div class="search_box">
                <input type="text" placeholder="Search a To Do .. " class='searchfont'>
                <!-- <p class = "searchfont"></p>  -->
            </div>
            <div class="setting_icon_box">
                <button class="settingsicon"></button>
            </div>
            <div class="profile_data">

            </div>
        </div>
        <div id="sidebar">
                <ul>
                    <li onclick="#">My Day</li>
                    <li onclick="#">Important</li>
                    <li onclick="#">Upcoming Plans</li>
                    <li onclick="#">Overall</li>
                </ul>
            </div>
        <div id="mainarea">
            <div id = "myday">
                <li id = "md">My Day</li>
                <li id = "td"></p>
                <script>
                        var n =  new Date();
                        // y = n.getFullYear();
                        // m = n.getMonth() + 1;
                        // d = n.getDate();
                        // document.getElementById("td").innerHTML = d + " / " + m + " / " + y;  
                        var b = n.toDateString();
                        document.getElementById("td").innerHTML = b;
                </script>
                <div id = "listareamd">
                    
                </div>
            </div>
        </div>
        
        
    </body>
</html>